
/*
(A chance for the player to explore the train for items, etc)
Malace looked left and right down the corridor before deciding to go left.
The train was a nice one he was surprised they managed to catch a ride on it,
his shoes sank into the luscious red carpet as he continued down the corridor,
*/

What did they say...? # actorId: MALACE_TSIA

/*
Malace heard some voices from another compartment he decided a little eves dropping would do any harm.
He moved closer to the door and pressed his ear up against it.
*/

Shouldn’t be long. # actorId: CHUBBY_BANDIT

/* a voice replied, it was a deep voice and wasn’t the posh kind of voice you would expect on a train like this,
however him and Meeku managed to get on the train so he let it slide.
*/

Well, I wish they would hurry # actorId: TALL_BANDIT

/*
This voice was different from the other it was more defined better pronounced.
The train hit a tunnel and everything went dark, someone said something that Malace didn’t catch.
Suddenly Malace felt himself fall forward into someone knocking them to the ground.
The train left the tunnel and Malace looked around, they had opened the door.
*/

Hello I’m an employee on the train I came by to make sure you were enjoying your trip and whether there was anything I do for you? # actorId: MALACE_TSIA

/*
Malace informed them, he had never had to think so quickly in his life.
The two men looked at him, one was dressed like a bandit while the other was wearing a suit.
*/

If you’re an employee why aren’t you wearing your uniform? # actorId: CHUBBY_BANDIT

/*
Malace thought for a second, the guy had sussed him, Malace stood up.
*/

Well you see I...  # actorId: MALACE_TSIA
Err...
Needed to have it washed and when I got it back it had shrunk so I need to get a new one.