

/*
Malace felt something hit him hard round the back of the head before falling un-conscious.
Meeku looked around.
Malace had been gone for ages
Meeku decided to go look for him
Player wanders round the train as Meeku.
He looked left and right before deciding to go right.
*/

Excuse me have you seen a guy with black hair wearing all black anywhere? # actorId: MEEKU_ONI

/*
Meeku asked one of the train employees.
She shook her head
*/

No, sorry. #actorId: TRAIN_EMPLOYEE

/*
Meeku sighed and carried on.
Meeku asked a few more people before not getting anywhere no one had seen him.
*/

Where the heck is he. # actorId: MEEKU_ONI
May be he already went back to our compartment...
