/*
Train rattled along quickly, Meeku sat by the window watching as the scenery flicked pass like a slideshow.
*/

So Meeku, I take it you have a plan about how to get at the military records? # actorId: MALACE_TSIA
Cause the last time I tried knocking and asking it didn’t go down to well.

/*
Malace lay across the sofa in their compartment with his hands behind his head.
Meeku lowered his head, he hadn’t thought about it he had been so wrapped up in finding his brother that he didn’t even consider what to do,
*/

I have a plan but I not sure if it will work, when we get there I’ll know. #actorId: MEEKU_ONI

/*
Meeku continued to look out of the window. Malace laughed loudly, the kind of laugh you get after you tell a joke,
*/

Liar # actorId: MALACE_TSIA

/*
Malace responded after he had finished.
Meeku turned to face him, his head hung low and the expression he supported suggested he was sad.
Malace sat up,
*/

Hey I didn’t mean to make fun # actorId: MALACE_TSIA

/*
Meeku looked up a faint smile appeared on his face,
*/

It’s not that, I just thinking about my brother # actorId: MEEKU_ONI

/*
Malace suddenly found himself becoming interested, also fighting the overwhelming urge to be extremely sarcastic.
*/

You never said much about your brother, I take it you guys were close. # actorId: MALACE_TSIA

/*
Even more jokes came into his head, but he knew this was too much of a serious conversation.
Meeku glanced back at the window, he didn’t feel like discussing his brother.
Malace stood up and walked over to the door
*/

I'm going to take a look around and grabbed some food, be back in a bit # actorId: MALACE_TSIA