/*
Meeku opened the compartment door expecting to see Malace
he wasn’t there.
Meeku sat down and waited.
After awhile he glanced out of the window again,
a horse was running along side the train,
it was saddled up but had no rider.
Meeku stood up and watched as the horse slowly went out of view.
Thumping sounded a long the roof,
it was the sound of footsteps.
Meeku heard a scream, he spun around to face the compartment door.
SMASH the window behind him shattered spraying glass everywhere, the sound from outside destroyed quiet of the inside,
a bandit swung in on a rope and kicked Meeku in the back.
Meeku hit the compartment door, the bandit pulled out a knife and advanced on Meeku.
Meeku span around un-sheathing his sword and sliced the bandit in half covering the nicely painted room in red.
(Party Meeku player controlled)
The compartment door slid open and Meeku’s head appeared he looked to the left, a group of bandits.
Meeku walked out and ran right.
Were the hell was Malace, why is it he disappears when he could be helpful.
Someone was coming (A choice option hide or fight get different things depending on choice exp fight hide find an item), Meeku glanced around for somewhere to hide.
The guy walked past, Meeku dropped down from the ceiling walked up and slit the bandit’s throat. Meeku walked back down the corridor the group of bandits had gone, one appeared at the end of the corridor, Meeku shot into the compartment on his left and waited. The bandit walked past, Meeku sighed, when he heard a noise coming from the cupboard, he walked over and opened it.
Malace was inside tied up and gagged.
Meeku removed the gag,
*/

Where the heck have you been?! # actorId: MALACE_TSIA

Quiet. They’ll hear you and what do you mean where have I been, where heck have you been? # MEEKU_ONI

/* Malace glanced around before answering sarcastically */

Well I’ve been exploring this cupboard, where do you think I’ve been, outside for a breath of fresh air? # actorId: MALACE_TSIA

/* Meeku sighed and replaced the gag, Malace started struggling annoyed, Meeku laughed quietly and removed the gag */

You get! Un-tie me! # actorId: MALACE_TSIA

/* Meeku un-did Malace’s bonds. The compartment door opened, */

Hey freeze, give us all you valuables and we’ll let you live. # actorId: CHUBBY_BANDIT

/* A pair of bandits stood in the doorway. Malace threw a shirt button at them he found in his pocket, */

There you go. # actorId: MALACE_TSIA

/* The bandit looked down at the button, they drew their weapons. */

Ok smarty pants you asked for it. # actorId: CHUBBY_BANDIT
