# actorId:MOTHER
Vallon! Meeku! Come inside, it's dinner time.

/*
(The scene pans to a field further out in the pasture. Two young boys wielding
sticks hinder their duel and bow to one another. They walk together to the
house.)
*/

/*
(Dinner)
*/

/*
TODO
Much of MOTHERS role in the following seems forced and out of character; character should drive story
converting to INK for now, but this should be reworked
*/

# actorId:MOTHER
Did you boys finish feeding the cows?

# actorId:VALLON_ONI,MEEKU_ONI
Yes, Mother.

# actorId:MOTHER
And did you finish stacking the hay?

# actorId: VALLON_ONI,MEEKU_ONI
Yes, Mother.

# actorId:MOTHER
Good, because you won't have time to do any of that tomorrow with the
work load i have for you tomorrow...

/*
Vallon, the eldest boy drops his head to the table.
*/

 # actorId:MOTHER
Oh Vallon, toughen up. If you boys want to be soldiers one day, you have
to get use to manual labor. Now sit tight, and I'll go get dessert.

/*
(Mother exits to the kitchen)
*/

# actorId:VALLON_ONI
(quietly) Stacking hay isn't going to make a difference in the
battlefield...

# actorId:MEEKU_ONI
That's not true! You throw me around pretty good when we practice...
that's because of the haying.

# actorId:VALLON_ONI
No, that's because you're a tiny! (Vallon ruffles his younger brothers
hair playfully.)

/*
(Mother reenters)
*/

# actorId:MOTHER
Vallon, leave your brother alone. (she sets the plates down and sits at
the table. They sit in silence for a bit)

/*
(Looking at the plaque holding his fathers sword)
*/

# actorId:MEEKU_ONI
Mom?

# actorId:MOTHER
Yes, sweetie?

# actorId:MEEKU_ONI
Was Dad a good soldier?

# actorId:MOTHER
(laughs) Your father was a great soldier. There wasn't a commander in
the army that didn't wish they could have been your father at his age.
Especially with such a trophy wife...

# actorId:MEEKU_ONI
(groans) Mom...

# actorId:MOTHER
I suppose that's where the two of you get it. It must run in the genes.

# actorId:VALLON_ONI
What does?

# actorId:MOTHER
Forget it. Maybe when you're older.

# actorId:VALLON_ONI
You mean when HE'S older.

/*
(Vallon flashes a look at Meeku)
*/

# actorId:MOTHER
Don't be in such a hurry to grow up so soon, you two.
You're still my boys for right now,and I have no intention of letting you go anywhere just yet.

# actorId:VALLON_ONI
I guess so...

# actorId:MOTHER
You're darn right you do.

/*
(She smiles and walks over to the two of them)
*/

# actorId:MOTHER
Now go on and get to bed. There are chores to be done bright and early.

/*
(kisses them goodnight)
*/