(the scene opens to the same farm. Nothing visual has changed, until the scene
pans once more. Vallon and Meeku are seen in the same pasture as before, but
they are both older now. The two are dueling once more, however their skills
have improved noticeably. They duel at a much quicker pace and much more
aggressively. They seem to be evenly matched until Vallon leaps over Meeku. He
trips him from behind, grabs one of his legs, and then throws him. Meeku lands
several feet away, stands up, and brushes himself off.) #actorId:SCENE

I thought we said no tripping! #actorId:MEEKU_ONI

In battle, you have to be prepared for anything. The rules don't apply to the
enemy. #actorId:VALLON

I think I understand... (lashes out at Vallon unexpectedly, but his attempt is
in vain as Vallon parries his attack and knocks Meeku back down to the ground.)
#actorId:MEEKU_ONI

(laughing) Now that's the spirit! But even if you catch the enemy with his pants
down, there's always room for error, and error will get you killed.
#actorId:VALLON

Vallon! Meeku! Come inside, It's dinner time! #actorId:MOTHER

(sighs) Wonder if we'll have chicken and rice again... #actorId:VALLON

I hope so. It's my favorite... #actorId:MEEKU_ONI

Gee, I wonder why she cooks it? (Vallon flashes a smile to Meeku and ruffles his
hair) #actorId:VALLON

Let's go. #actorId:VALLON

(Dinner. All the members sit in the same seats as before.) #actorId:SCENE

Did you boys finish your chores? #actorId:MOTHER

Don't we always? #actorId:VALLON

No need for the attitude, sweetie. #actorId:MOTHER

I'm sorry, it must be all this rice and chicken in my system. Years of it must
have had some serious side effects on me. #actorId:VALLON

When you cook, you can decide what we eat. What has gotten into you lately?
#actorId:MOTHER

Nothing... I've just been pretty tired lately. I'm actually going to call it a
night. (walks over to his Mother and kisses her on the cheek) #actorId:VALLON

Night.. #actorId:VALLON

I love you too, sweetheart. (Vallon exits) #actorId:MOTHER

(stuffing his face) I have noticed he's been a little... funny.
#actorId:MEEKU_ONI

He won't talk to me anymore. I don't know what else to do... (Mother begins
weeping softly.) #actorId:MOTHER

Mom... (walks over to his mother) #actorId:MEEKU_ONI

You just need to let Val grow up, that's all. #actorId:MEEKU_ONI

(laughs) Whoever thought I would hear that from you. (Mother wipes her eyes)
#actorId:MOTHER

You go on to bed. I'll take care of the dishes. #actorId:MEEKU_ONI

No, Meeku. I can handle some dishes. #actorId:MOTHER

I don't care what you can handle. You need rest just as much as anybody here.
#actorId:MEEKU_ONI

(laughing) Well, aren't you just the man in charge? All right, I suppose.
(mother gets up) #actorId:MOTHER

Just consider this training for when I'm old and gray, and you boys will have to
take care of me... (Mother exits, Meeku begins to do the dishes, scene fades)
(scene opens to darkness, where a faint tapping noise can be heard. The scene
slowly comes into focus of Meeku and Vallon's dark room. Meeku awakes and
stumbles to the window just in time to see the pebble bounce off from the glass.
He opens it and looks down to see Vallon. He glances over and sees Vallon's bed
empty) #actorId:SCENE

