Why do you like to work garden, Mom? # actorId:MEEKU_ONI

It speaks to my hands. The soil. # actorId:MOTHER

Huh? # actorId:MEEKU_ONI

So much of life is waning. # actorId:MOTHER
I can feel its softness.
I can almost hear it at times.
Rocks, are quite. Too firm.
I'm not a good enough listener to hear them.
They're cold, made up of events too long since past to talk about.
But the soil holds the softness that makes way for all of life.
It just needs some help sometimes.
Do you see this little piece of white?

Yes... What is it? # actorId:MEEKU_ONI

Part of an egg shell, I think. # actorId:MOTHER
But I could be wrong.
What do you think it is?

-> respond_to_question

== respond_to_question ==
* [an egg shell] -> END
* [rice] -> respond_rice
* [I don't know] -> END

== respond_rice ==
I think you're right.
(smirks) your brother was probably hiding evidence.
That boy.