/*
At the orphanage, a young boy sits alone in the sandbox, grappling with
amnesia resulting from the psychological trauma of his past. He appears tender,
wide-eyed, emotionally fragile, skinny, and meek, and remains motionless as
other children converse in the distance. Their words seem garbled and
disconnected, as if uttered by someone with a mental illness. Despite the
passage of time, the boy lingers there unmoved even as the other children depart
from the playground. Suddenly, three cats approach him and a white one rub
against his leg. Initially ignoring them, the boy eventually lifts his chin up
and nods in response to one of the cats asking him if he wants to see his
mother. In the next moment, the boy collapses.
*/

/*
name should show ??? not Loomee.
*/

# actorId:LOOMEE_ANGORA
Do you want to be with mother?

/*
(The scene opens to a farmhouse. Livestock roam the fields,and all seems at
peace. A middle aged woman steps outside the front door into the sunny daylight)
*/
