Good morning friend. Oh, guess what? Mother told me that the reason you eat so much is that you're going to grow up to huge! Super huge! # actorId:MEEKU_ONI

Bleat! # actorId:VACHEL

-> interact_with_vachel

== interact_with_vachel ==
* [Give water] -> give_water
* [Pet back] -> pet_back.
* [Tell a story] -> tell_a_story

== give_water ==
Someone is thirsty. Tee hee hee. #actorId: MEEKU_ONI
-> END

== pet_back ==
I got to watch out. You're really strong!. # actorId:MEEKU_ONI
-> END

== tell_a_story ==
Brother said there was once a king in far off lands that used a magical sword. # actorId:MEEKU_ONI
-> interact_with_vachel

-> END
