(yawning) Aren't you supposed to throw rocks at other peoples windows? #
actorId:MEEKU_ONI

Shut up and meet me in the pasture. #actorId:VALLON

I thought you were tired? #actorId:MEEKU_ONI

I am... tired of you asking questions. Now get out here. #actorId:VALLON

(reluctantly goes to his dresser and grabs his stick. He heads out to the
pasture, but is still too asleep to see that Vallon has hidden behind him)

Wake up! # actorId:VALLON (Meeku spins and blocks just in time to parry Vallon's
attack. Vallon begins to circle Meeku) #actorId:VALLON

What the hell are you doing? #actorId:MEEKU_ONI

The enemy can strike at any time. If I was trying to actually kill you, you
would have been dead once you stepped out of the house. #actorId:VALLON

(rubbing his eyes) Yeah, well, you're not trying to kill me. #actorId:MEEKU_ONI

(chuckles) Who said? (Vallon charges at Meeku and attacks him viciously. Meeku
has all he can to fend off the blows). #actorId:VALLON

Come on, little brother! I can't protect you forever! (Vallon spins and stops a
blow right before Meeku's left arm.) #actorId:VALLON

(sighs) #actorId:VALLON

(panting) You... left... an opening. (Vallon looks down and sees that Meeku has
the end of his stick resting right before his chest. Vallon turns away from him
for a moment, and then lets out a chuckle.) #actorId:MEEKU_ONI

Good. That was all I needed. #actorId:VALLON

What was? #actorId:MEEKU_ONI

... #actorId:VALLON

Val? #actorId:MEEKU_ONI

Meeku... #actorId:VALLON
