{
  "name": "@org-package/character-sheet",
  "module": "commonjs",
  "version": "0.1.2",
  "bin": {
    "appsync-cdk-app": "bin/appsync-cdk-app.js"
  },
  "scripts": {
    "start": "nest start --debug --watch",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --logHeapUsage",
    "cdk": "cdk",
    "hotswap": "cdk deploy --hotswap",
    "lint": "eslint --config .eslintrc.js -f unix \"src/**/*.{ts,tsx}\"",
    "docs": "typedoc --entryPointStrategy expand ./src",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "bootstrap": "cdk bootstrap",
    "depcheck": "npx depcheck"
  },
  "dependencies": {
    "aws-lambda": "1.0.7",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "@nestjs/common": "9.1.1",
    "@nestjs/core": "9.1.1",
    "@nestjs/terminus": "9.1.1",
    "@nestjs/platform-express": "9.1.1",
    "aws-serverless-express": "~3.4.0",
    "@vendia/serverless-express": "4.8.2",
    "express": "4.18.1",
    "node-cache": "5.1.2",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.5.6",
    "mongoose": "~6.6.5",
    "source-map-support": "~0.5.21",
    "@nestjs/swagger": "~6.1.3",
    "uuid": "~9.0.0"
  },
  "devDependencies": {
    "aws-cdk-lib": "2.47.0",
    "constructs": "^10.0.0",
    "@types/jest": "28.1.8",
    "@types/node": "^16.0.0",
    "@types/aws-lambda": "~8.10.93",
    "jest": "28.1.3",
    "ts-jest": "28.0.8",
    "@typescript-eslint/eslint-plugin": "5.15.0",
    "@typescript-eslint/parser": "5.15.0",
    "eslint": "8.11.0",
    "typescript": "4.8.4",
    "ts-node": "10.9.1",
    "esbuild": "~0.15.12",
    "fs": "~0.0.1-security",
    "path": "~0.12.7",
    "@types/express": "~4.17.14",
    "@types/uuid": "~8.3.4"
  }
}
